<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> second.html </title>
	</head>
	<body>
		<img id="firstImage" src="images/img1.jpg">
		<button onclick = "before()"> Click for a new image </button>
		<button onclick = "after()"> Back to old image </button>
			
		<script>
			function before() {
				document.getElementById("firstImage").src="images/img2.jpg";
			}
			function after() {
				document.getElementById("firstimage").src="images/img1.jpg";
			}
		<script>
	</body>
</html>